the-owners/fastapi-github-pages-action/action.yml
name: smithy-gh-pages
description: Convert smithy models to API documentation and publish to GitHub Pages

# GitHub Action inputs
inputs:
  gradle-smithy-task-name:
    description: Name of the Gradle task to generate the OpenAPI JSON spec from Smithy models
    required: false
    default: build
  openapi-json-filepath:
    description: Filepath of the OpenAPI JSON spec generated by your Smithy models package
    required: true
  openapi-yaml-directory:
    description: Directory to create/use for generating the OpenAPI YAML spec
    required: true
  api-docs-directory:
    description: Directory to create/use for generating the API docs HTML
    required: true

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

runs:
  using: composite
  steps:
    - name: Checkout generate-docs.sh script
      uses: actions/checkout@v4
      with:
        repository: msayson/smithy-gh-pages-action
        sparse-checkout: |
          scripts/generate-docs.sh
        sparse-checkout-cone-mode: false
    - name: Copy generate-docs.sh script to stable path
      run: cp scripts/generate-docs.sh /tmp/generate-docs.sh
      shell: bash
    - name: Checkout Smithy models package
      uses: actions/checkout@v4
    - uses: actions/setup-java@v4
      with:
        distribution: corretto
        java-version: 17
    - name: Install pre-requisites
      run: |
        sudo npm install -g @redocly/cli
        sudo snap install yq
      shell: bash
    - name: Generate OpenAPI JSON specs from Smithy models
      run: gradle wrapper ${{ inputs.gradle-smithy-task-name }}
      shell: bash
    - name: Generate ReDoc API documentation
      run: /tmp/generate-docs.sh
      shell: bash
      env:
        OPENAPI_JSON_FILEPATH: ${{ inputs.openapi-json-filepath }}
        OPENAPI_YAML_DIRECTORY: ${{ inputs.openapi-yaml-directory }}
        API_HTML_DOCS_DIRECTORY: ${{ inputs.api-docs-directory }}
    - name: Set up GitHub Pages
      uses: actions/configure-pages@v5
    - name: Upload API docs to GitHub Pages
      uses: actions/upload-pages-artifact@v3
      with:
        path: ${{ inputs.api-docs-directory }}
    - name: Deploy GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v4

the-owners/fastapi-github-pages-action/.github/workflows/test.yml
- name: Test generating API docs and deploying to GitHub Pages
  uses: ./
  with:
    gradle-smithy-task-name: build
    openapi-json-filepath: test-resources/openapi.json
    openapi-yaml-directory: build/openapi
    api-docs-directory: build/smithy-gh-pages-actions-test/docs